# untitled

./: pom.xml
UIs/: getMessage.ui  sendMessage.ui  untitled.ui
src/main/java/org/example/: FirstTypochek.java  MainWindow.java  RSA.java  SecondTypochek.java
